# sandra

./: README.MD  pom.xml  subscribe.sh  subscriptor_stack.yaml
.github/scripts/: test_products_dal.sh
.github/workflows/: legacy-actions.yml
DOS/ETL/: README.MD  build.gradle  gradle.properties  settings.gradle
DOS/ETL/elemental/: build.gradle  distributions.json
DOS/ETL/elemental/src/main/java/com/immortalcrab/bill/meta/: JsonToMapHelper.java  LegoAssembler.java
DOS/ETL/elemental/src/main/java/com/immortalcrab/bill/ocr/: BillDistribution.java  BillOcr.java  ErrorCodes.java  InvoiceOcrException.java  OcrHelper.java
DOS/ETL/elemental/src/main/java/com/immortalcrab/bill/struct/: IOutputFormater.java  ISymbolProvider.java  MerchandiseItem.java  OutputFormater.java  XmlWritingHelper.java
DOS/ETL/elemental/tessdata/: eng.traineddata:Zone.Identifier
DOS/ETL/engine/: build.gradle  export_commercial_invoice.json
DOS/ETL/engine/src/main/java/com/immortalcrab/bill/ocr/: InvoiceOcr.java  OcrHelper.java
DOS/ETL/engine/src/main/java/com/immortalcrab/bill/pdf/: RenderImgHelper.java  RenderPngHelper.java
DOS/ETL/engine/src/main/java/com/immortalcrab/bill/struct/: ExpCommercial.java  ManeuverHelper.java  Merchandise.java  MerchandiseItem.java  NoiseSuppressor.java  XmlFormater.java
DOS/ETL/engine/src/main/resources/: log4j2.xml
DOS/ETL/engine/src/main/resources/dists/: export_commercial_invoice.json
DOS/e-invoice/: pom.xml
DOS/e-invoice/service/: pom.xml  template.yaml
DOS/e-invoice/service/cfdi-utils/: pom.xml
DOS/e-invoice/service/cfdi-utils/src/main/java/com/immortalcrab/cfdi/utils/: CadenaOriginal.java  Certificado.java  Signer.java
DOS/e-invoice/service/engine/: pom.xml
DOS/e-invoice/service/engine/src/main/java/com/immortalcrab/issue/engine/: CfdiEngine.java  CfdiRequest.java  StepDecode.java  StepXml.java  Storage.java
DOS/e-invoice/service/engine/src/main/java/com/immortalcrab/issue/error/: CfdiRequestError.java  DecodeError.java  EngineError.java  ErrorCodes.java  FormatError.java  PipelineError.java  StorageError.java
DOS/e-invoice/service/heat/: pom.xml
DOS/e-invoice/service/issue/: pom.xml
DOS/e-invoice/service/issue/src/main/java/com/immortalcrab/issue/: FacturaRequest.java  FacturaXml.java  IssueRequestStreamHandler.java
DOS/e-invoice/service/issue/src/main/java/com/immortalcrab/issue/lambda/: FacturaRequest.java  FacturaXml.java  IssueRequestStreamHandler.java  SthreeStorage.java
DOS/e-invoice/service/qrcode/: pom.xml
DOS/e-invoice/service/qrcode/src/main/java/com/immortalcrab/qrcode/: QRCode.java
DOS/e-invoice/service/utils/: pom.xml
DOS/e-invoice/service/utils/src/main/java/com/immortalcrab/sandra/utils/: NumberToSpanishTranslator.java
DOS/e-invoice/service/utils/src/test/java/com/immortalcrab/sandra/utils/: TranslatorTests.java
DOS/resources/: numspatrans.py
Deploy/: subscribe.sh  subscriptor_stack.yaml
src/main/java/math/: Arithmetic.java
src/test/java/mathtest/: DemoTest.java
