buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:${shadow_plugin_version}"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "${shadow_plugin_version}"
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {

        // Use JUnit Jupiter for testing.
        testImplementation "org.junit.jupiter:junit-jupiter:${junit_jupiter}"

        implementation "net.sourceforge.tess4j:tess4j:${tess4j_version}"
        implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
        implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
        implementation "org.slf4j:slf4j-api:${slf4j_api_version}"

        compileOnly "org.projectlombok:lombok:${lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    }
}
