app_name=invoice_ocr
shadow_plugin_version=7.1.2
junit_jupiter=5.8.2
lombok_version=1.18.24
tess4j_version=5.8.0
jackson_version=2.15.0-rc1
log4j_version=2.17.1
slf4j_api_version=2.0.9
commoncli_version=1.5.0
