description = 'engine'
apply plugin: 'application'
mainClassName = 'com.immortalcrab.bill.ocr.InvoiceOcr'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {

    implementation project(':elemental')

    implementation "commons-cli:commons-cli:${commoncli_version}"
}
