<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.immortalcrab</groupId>
    <artifactId>workclock</artifactId>
    <version>SANDRA</version>
    <packaging>pom</packaging>
    <name>e-invoice</name>
    <modules>
        <module>service/qrcode</module>
        <module>service/cfdi-utils</module>
        <module>service/utils</module>
        <module>service/issue</module>
        <module>service/engine</module>
    </modules>
</project>
